<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>File uploader</title>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&family=Roboto+Mono&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="https://fu.andcool.ru/favicon.ico">
    </head>
    <style>
        body{
            font-family: 'Roboto Mono', monospace;
            display: flex;
            justify-content: center;
            background-color: #222222;
            color: #eeeeee;
            height: 100%;
            overflow-x: hidden;
        }

        main{
            width: 70%;
            text-align: left;
        }

        #main_div{
            text-align: center;
        }
        #second_div{
            display: flex;
            justify-content: center;
        }
        h1{
            font-family: 'Roboto Mono', monospace;
            font-weight: 400;
        }

        pre{
            font-family: 'Roboto Mono', monospace;
            font-weight: 400;
            font-size: 80%;
            text-align: left;
        }

        hr{
            border: 1px solid rgb(105, 105, 105);
        }
        p{
            font-size: 100%;
        }


        nav a{
            cursor: pointer;
            color: white;
            text-decoration: none;
        }
        nav a:hover{
            font-weight: 600;
            text-decoration: underline dashed;
        }

        #login_mess{
            font-style: italic;
        }

        @media(max-width: 425px){
            main{width: 90%;}
            h1{font-size: 130%;}
            p{font-size: 90%;}
            pre{font-size: 50%;}
        }
    </style>
    <body>
        <main>
            <h1>File uploader</h1>
            <nav>
                <a href="https://fu.andcool.ru">Home</a>
                <a href="https://github.com/Andcool-Systems/File-uploader" target="_blank">GitHub</a>
            </nav>
            <hr>
            <div id="main_div">
                <div id="second_div">
                    <pre>
                    .:
                    !&J
                    ~GP:
                    !#?
            :^:. .!J7.
           .JB&@@B~?57.                     ..:^~!7JY?
       .~?:G@@@@B?#@@@&7       ..:^~!7?JJYYY5PG&@#PJ77~
     .J#B^!@@@@@&&@@@@@&.!JYYYY55YYJ?!~^~!?Y55J7~!?5B@#
     ^@@! ^@@@@@@@@@@@@B.^J&#G!     .~?Y5Y?!~!JP#@@@@@B
⠀⠀^JYY57!#G  ?B@@@@@@@@#5: .7&#5^.~7Y55J!^~7YG&@@@@@@@@@B
Y@#7:  .?^ 7G?7?JYY?^.  ~55?7J55J7^^~?P#@@@@@@@@@@@#P?^
Y#!5PY7~:.  !GPY5Y7.  :!J55Y7~:^!JG&@@@@@@@@@@&BY!:  :~
Y#  .~7JY555YYGBPYJJY55J!::^75B&@@@@@@@@@@#PJ~. .^?P#@#
Y#        ..:::^^^^^^.:~?P#@@@@@@@@@@&B57^  :!JG&@@@@@B
Y#                   P&@@@@@@@@@@&GY!:  ^75B&@@@@@@@@@B
Y#                  .&@@@@@@@#P?~. .~JP#@@@@@@@@@@&B57:
Y#                  .&@@&B57:  :!YG&@@@@@@@@@@&GJ!::~?J
Y#                  .5J~. .^?5#@@@@@@@@@@@#P?~:^!YG&@@#
Y#       404          .~JG#@@@@@@@@@@&BY7^:^75B@@@@@@@#
Y#                  .P&@@@@@@@@@@#GJ~::~JP#@@@@@@@@@@@P
Y#                  .&@@@@@@@B5?^:^!YB&@@@@@@@@@@&GY!:
Y#                  .&@@&GY!^:~?P#@@@@@@@@@@@#P?~.
Y#                  .5J~::!JG&@@@@@@@@@@&B57^.
Y#                   :75B&@@@@@@@@@@#GJ!:
!&!                 .#@@@@@@@@@@B5?^.
~GP!:              .&@@@@@&GY!:
    ~J55YJ?7!~~^^^^^~!@@#PJ~.
    .^~!7??JJJJJJJJ7^.
                    </pre>
                </div>
                <p>The file is a lie.</p>
            </div>
        </main>
    </body>
</html>